MY_HOST = https://vervoot.alwaysdata.net/nodejs/
MY_PORT = 3000

// Connexion URI à la base des données MongoDB
DB_MONGODB="mongodb+srv://admin:adminpass@v1.pxbw2.mongodb.net/V1?retryWrites=true&w=majority"